local ____exports = {}
local update_ui, set_level, toggle_snd
local druid = require("druid.druid")
local ____utils = require("utils.utils")
local hide_gui_list = ____utils.hide_gui_list
local show_gui_list = ____utils.show_gui_list
function update_ui()
    local level = GameStorage.get("level")
    local is_snd = Sound.is_active()
    hide_gui_list({"is_easy_ok", "is_norm_ok", "is_hard_ok", "snd_off"})
    if level == 1 then
        show_gui_list({"is_easy_ok"})
    end
    if level == 2 then
        show_gui_list({"is_norm_ok"})
    end
    if level == 3 then
        show_gui_list({"is_hard_ok"})
    end
    if not is_snd then
        show_gui_list({"snd_off"})
    end
end
function set_level(level)
    GameStorage.set("level", level)
    update_ui()
end
function toggle_snd()
    Sound.set_active(not Sound.is_active())
    update_ui()
end
function ____exports.init(self)
    Manager.init_gui()
    self.druid = druid.new(self)
    self.druid:new_button(
        "btnHome",
        function()
            Scene.load("menu")
        end
    )
    self.druid:new_button(
        "easy",
        function() return set_level(1) end
    )
    self.druid:new_button(
        "is_easy",
        function() return set_level(1) end
    )
    self.druid:new_button(
        "norm",
        function() return set_level(2) end
    )
    self.druid:new_button(
        "is_norm",
        function() return set_level(2) end
    )
    self.druid:new_button(
        "hard",
        function() return set_level(3) end
    )
    self.druid:new_button(
        "is_hard",
        function() return set_level(3) end
    )
    self.druid:new_button(
        "snd",
        function() return toggle_snd() end
    )
    update_ui()
end
function ____exports.on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
function ____exports.update(self, dt)
    self.druid:update(dt)
end
function ____exports.on_message(self, message_id, message, sender)
    Manager.on_message_gui(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end
function ____exports.final(self)
    self.druid:final()
end
init = ____exports.init
on_input = ____exports.on_input
update = ____exports.update
on_message = ____exports.on_message
final = ____exports.final

